# commerce

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
docs/diagram/: ProductERD.md
src/main/java/org/letter33/commerce/: CommerceApplication.java
src/main/java/org/letter33/commerce/common/dto/response/: ErrorResponse.java
src/main/java/org/letter33/commerce/common/entity/: BaseEntity.java
src/main/java/org/letter33/commerce/common/enumType/: ErrorCode.java
src/main/java/org/letter33/commerce/common/exception/: CustomException.java
src/main/java/org/letter33/commerce/common/handler/: CustomExceptionHandler.java
src/main/java/org/letter33/commerce/common/response/: ApiResponse.java
src/main/java/org/letter33/commerce/config/: AuthenticationConfig.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/letter33/commerce/domain/user/controller/: UserController.java
src/main/java/org/letter33/commerce/domain/user/dto/: UserInfo.java
src/main/java/org/letter33/commerce/domain/user/dto/request/: UserRequest.java
src/main/java/org/letter33/commerce/domain/user/dto/response/: LoginResponse.java  SignUpResponse.java  UserInfoResponse.java
src/main/java/org/letter33/commerce/domain/user/entity/: User.java  UserRole.java
src/main/java/org/letter33/commerce/domain/user/repository/: UserRepository.java
src/main/java/org/letter33/commerce/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/letter33/commerce/: CommerceApplicationTests.java  TestCommerceApplication.java  TestcontainersConfiguration.java
